<!--pages/my/health/health_file.wxml-->
<view wx:if="{{info.length == 0}}">
    <view class='indextextnone'>暂无数据~</view>
    <image src='../../../image/indexnone.png' class='indexnone_img'></image>
</view>
<swiper-item class=''>
  <scroll-view scroll-y="true" class="scoll-h">
    <block  wx:for="{{info}}" wx:key="*this" wx:for-item="item">
      <v-health health="{{item}}" bind:detail="getDetail"></v-health>
    </block>
  </scroll-view>
</swiper-item>
