<swiper-item class=''>
  <scroll-view scroll-y="true" class="scoll-h">
    <block wx:for="{{appointData}}"  wx:key="*this">
      <view class="weui-form-preview line_none card_radius ml mr mt-sm mb-sm">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item text-left">
            <image src="/image/pinggu_icon.png" class=" icon_a pull-left"></image>
            <text class="ml-sm font-bold dianming font-size-15">元新康复中心（鼓东一号店）</text>
            <text class="pull-right text-red font-size-13 mt-sm">待审核</text>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item mb-sm">
            <view class="card_left pull-left">
              <view class="text-left text-block text-right font-size-15">服务对象：</view>
            </view>
            <view class="card_right pull-left">
              <view class="text-left text-block font-size-15">张木木 </view>
            </view>
          </view>
          <view class="weui-form-preview__item mb-sm">
            <view class="card_left pull-left">
              <view class="text-left text-block text-right font-size-15">服务时间： </view>
            </view>
            <view class="card_right pull-left">
              <view class="text-left text-block font-size-15">2018-11-11 08:10 </view>
            </view>
          </view>
          <view class="weui-form-preview__item mb-sm">
            <view class="card_left pull-left">
              <view class="text-left text-block text-right font-size-15">联系方式： </view>
            </view>
            <view class="card_right pull-left">
              <view class="text-left text-block font-size-15">13811234567</view>
            </view>
          </view>
          <view class="weui-form-preview__item mb-sm">
            <view bindtap='quXiaoBtn' class="weui-btn  weui_btn_red_round waves weui_btn_mini text-middle pull-right ">取消预约</view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</swiper-item>