<!--pages/video/video.wxml-->
<view class="section">
  <video style="width:100%"
    id="resourceVideo" 
    src="{{video.url}}" 
    controls 
    autoplay
    bindtimeupdate="onTimeUpdate" 
    bindended="onVideoEnd"
  ></video>
</view>
<view class='current-video-num text-gray'>
  当前播放:{{videoIndex}}/{{videoCount}}
</view>
<view class="weui-panel bg-gray line_none">
  <view class="weui-panel__bd">

    <view class="weui-media-box weui-media-box_appmsg">
      <view class="weui-media-box__bd">
        <view class="weui-media-box__title" >描述说明</view>
        <view class="mianshu_text">
        {{video.description}}
        </view>
      </view>
    </view>
  </view>
</view>
